#Generating source browse information for project glob brad


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build stm32l0xx_hal_msp.pbi : index stm32l0xx_hal_msp.xcl
build stm32l0xx_hal_timebase_tim.pbi : index stm32l0xx_hal_timebase_tim.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_adc.pbi : index stm32l0xx_hal_adc.xcl
build stm32l0xx_hal_adc_ex.pbi : index stm32l0xx_hal_adc_ex.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build glob$ brad_part0.pbi : link freertos.pbi main.pbi stm32l0xx_hal_msp.pbi stm32l0xx_hal_timebase_tim.pbi stm32l0xx_it.pbi system_stm32l0xx.pbi
build glob$ brad_part1.pbi : link stm32l0xx_hal.pbi stm32l0xx_hal_adc.pbi stm32l0xx_hal_adc_ex.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_dma.pbi stm32l0xx_hal_flash.pbi
build glob$ brad_part2.pbi : link stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi stm32l0xx_hal_i2c_ex.pbi stm32l0xx_hal_pwr.pbi
build glob$ brad_part3.pbi : link stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi cmsis_os.pbi
build glob$ brad_part4.pbi : link croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi queue.pbi
build glob$ brad_part5.pbi : link stream_buffer.pbi tasks.pbi timers.pbi
build glob$ brad.pbd : link glob$ brad_part0.pbi glob$ brad_part1.pbi glob$ brad_part2.pbi glob$ brad_part3.pbi glob$ brad_part4.pbi glob$ brad_part5.pbi
build glob$ brad.pbw : browsedata glob$ brad.pbd


