C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\glob brad.pbd
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\main.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_msp.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_it.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\system_stm32l0xx.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_adc.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_comp.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_comp_ex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_dma.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_flash.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_flash_ramfunc.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_i2c.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_i2c_ex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_tim.pbi
C:\Users\Andrei\OneDrive\Documents\stm32 projects\glob brad\EWARM\glob brad\Obj\stm32l0xx_hal_tim_ex.pbi
